apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: development
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: 10.54.56.39:5000/nginx-ms-ip:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: private-registry-key

