apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-deployment
  namespace: development
spec:
  selector:
    matchLabels:
      app: front
  replicas: 3 
  template:
    metadata:
      labels:
        app: front
    spec:
      containers:
      - name: front
        image: 10.54.56.39:5000/tmp-serveur:0.0.11
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: private-registry-key

